[gd_scene load_steps=3 format=3 uid="uid://b0hki804ikuh"]

[ext_resource type="Script" uid="uid://bp8l1wgbk1sn0" path="res://Scripts/explosion.gd" id="1_aayv4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a801j"]
radius = 15.0

[node name="Explosion" type="Node3D"]
script = ExtResource("1_aayv4")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_a801j")
debug_color = Color(0.99658674, 0, 0.19270512, 0.41960785)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
