[gd_scene load_steps=2 format=3 uid="uid://dppixakc3cm44"]

[ext_resource type="Script" uid="uid://d16653pwpfeiy" path="res://Scripts/power_up_handler.gd" id="1_pq6gq"]

[node name="PowerUpHandler" type="Node2D"]
visible = false
script = ExtResource("1_pq6gq")

[node name="Background" type="ColorRect" parent="."]
z_index = -2
offset_right = 1153.0
offset_bottom = 651.0
color = Color(2.695322e-06, 0.80740815, 0.097233586, 0.2784314)

[node name="Spot1" type="Node2D" parent="."]
position = Vector2(120, 160)

[node name="Spot2" type="Node2D" parent="."]
position = Vector2(480, 160)

[node name="Spot3" type="Node2D" parent="."]
position = Vector2(840, 160)
