[gd_scene format=3 uid="uid://dhesnhgtj8th1"]

[ext_resource type="Script" path="res://Scripts/rocket_launcher.gd" id="1_a8jkq"]
[ext_resource type="ArrayMesh" uid="uid://c8vkewo3gf42p" path="res://Meshes/RocketLauncher.res" id="2_17r6f"]

[node name="RocketLauncher" type="Node3D" unique_id=314511803]
script = ExtResource("1_a8jkq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1376508470]
transform = Transform3D(-0.5016066, 0, -4.3851838e-08, 0, 0.5016066, 0, 4.3851838e-08, 0, -0.5016066, 0, -2.4301097, 0)
mesh = ExtResource("2_17r6f")
