[gd_scene load_steps=11 format=3 uid="uid://cgtsxbm158wxl"]

[ext_resource type="Script" uid="uid://cxtnr6st10e4a" path="res://Scripts/rocket.gd" id="1_wrv6b"]
[ext_resource type="ArrayMesh" uid="uid://cqdlu08o6l2sf" path="res://Meshes/RocketMesh.res" id="2_kvp10"]
[ext_resource type="AudioStream" uid="uid://bkcjnrsalb7c" path="res://Sounds/Sound Effects/thrusterFire_000.ogg" id="3_hthiq"]

[sub_resource type="Curve3D" id="Curve3D_kvp10"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, -0.006515734, -0.17180601, 0, 0, 0, 0, 0, 0, 0, 1.9933466, -3.382836, 0, 0, 0, 0, 0, 0, 0, 1.3222507, -7.3631287, 0, 0, 0, 0, 0, 0, 0, -0.50590616, -9.63097, 0, 0, 0, 0, 0, 0, 0, -21.905045, -17.997688),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve" id="Curve_kvp10"]
_data = [Vector2(0, 0.5393259), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_14ogo"]
curve = SubResource("Curve_kvp10")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n4fq7"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.5
color = Color(0.28104696, 0.26836973, 0.25227305, 1)
alpha_curve = SubResource("CurveTexture_14ogo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjw3j"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_qcqlf"]
material = SubResource("StandardMaterial3D_fjw3j")
radial_segments = 8
rings = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n4fq7"]
radius = 0.22607422
height = 0.94854736

[node name="Rocket" type="Node3D"]
script = ExtResource("1_wrv6b")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_kvp10")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, 0.84883076, -0.5286604, 0, 0.5286604, 0.84883076, 0, -0.006515734, -0.17180601)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(0.15, 0, 0, 0, -6.5567085e-09, 0.15, 0, -0.15, -6.5567085e-09, 0, -0.020074248, -0.28580207)
mesh = ExtResource("2_kvp10")
skeleton = NodePath("../../..")

[node name="Smoke" type="GPUParticles3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(0.15, 0, 0, 0, 0, 0.15, 0, -0.15, 0, 0, -0.021917336, 0.30904782)
amount = 24
lifetime = 0.25
fixed_fps = 60
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_n4fq7")
draw_pass_1 = SubResource("SphereMesh_qcqlf")

[node name="Rocket" type="Area3D" parent="Path3D/PathFollow3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/Rocket"]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, 1, 0, -1, 2.9802322e-08, 0, -1.4901161e-08, 0.008331314)
shape = SubResource("CapsuleShape3D_n4fq7")

[node name="RocketSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_hthiq")
volume_db = -20.0

[connection signal="body_entered" from="Path3D/PathFollow3D/Rocket" to="." method="_on_rocket_body_entered"]
