[gd_scene format=3 uid="uid://bg5jdxb8iswcv"]

[ext_resource type="Script" uid="uid://pp7f072vhegw" path="res://Scripts/sentry_gun.gd" id="1_rlgsx"]
[ext_resource type="ArrayMesh" uid="uid://d1ec3iiwg07a7" path="res://Meshes/sentry_base.res" id="2_qdi8j"]
[ext_resource type="ArrayMesh" uid="uid://b0me51tgmcua3" path="res://Meshes/sentry_top.res" id="3_awh8h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ndw08"]
radius = 8.0

[node name="SentryGun" type="Node3D" unique_id=1403038403]
script = ExtResource("1_rlgsx")

[node name="BaseMesh" type="MeshInstance3D" parent="." unique_id=415561694]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.046120048, 0)
mesh = ExtResource("2_qdi8j")

[node name="ShootyBitMesh" type="MeshInstance3D" parent="." unique_id=1927774375]
transform = Transform3D(-0.5, 8.742278e-08, 4.371138e-08, -8.742278e-08, -0.5, 4.3711395e-08, 4.371139e-08, 4.371139e-08, 0.5, 0, 1.5128627, 0)
mesh = ExtResource("3_awh8h")

[node name="BulletSpawnPoint" type="Node3D" parent="ShootyBitMesh" unique_id=434925603]
transform = Transform3D(-1, 1.7484557e-07, 8.742276e-08, 1.7484554e-07, 1, -1.7484558e-07, -8.742279e-08, -1.7484555e-07, -1, 9.195804e-08, 0, 1.0518775)

[node name="ShootCooldown" type="Timer" parent="." unique_id=1249725538]
wait_time = 0.5

[node name="Area3D" type="Area3D" parent="." unique_id=2027516333 groups=["Sentry"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2134696409]
shape = SubResource("SphereShape3D_ndw08")

[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
